/*______LOGS_____*/


*Pushing to git... 
*Message: ft_echo DONE 
*Date: Wed Jul 24 15:59:25 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: . 
*Date: Sat Jul 27 09:41:14 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: merged ~ Builtin ready 
*Date: Sat Jul 27 09:52:58 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: export fixed 
*Date: Sat Jul 27 13:57:40 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: fix leaks 
*Date: Sat Jul 27 15:20:04 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: Leaks fixed ✅ 
*Date: Sat Jul 27 15:21:23 +01 2024 

