/*______LOGS_____*/


*Pushing to git... 
*Message: ft_echo DONE 
*Date: Wed Jul 24 15:59:25 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: . 
*Date: Sat Jul 27 09:41:14 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: merged ~ Builtin ready 
*Date: Sat Jul 27 09:52:58 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: export fixed 
*Date: Sat Jul 27 13:57:40 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: fix leaks 
*Date: Sat Jul 27 15:20:04 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: Leaks fixed ✅ 
*Date: Sat Jul 27 15:21:23 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: no_leaks 
*Date: Sat Jul 27 17:37:15 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: ~merged | piping.. 
*Date: Sun Jul 28 13:10:57 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: handle command from ENV 
*Date: Sun Jul 28 16:41:30 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: before merging 
*Date: Mon Jul 29 11:27:30 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: get_abs_path fixed 
*Date: Mon Jul 29 12:41:13 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: fix some issues-env-paths 
*Date: Tue Jul 30 12:19:02 +01 2024 

