/*______LOGS_____*/


*Pushing to git... 
*Message: ft_echo DONE 
*Date: Wed Jul 24 15:59:25 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: . 
*Date: Sat Jul 27 09:41:14 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: merged ~ Builtin ready 
*Date: Sat Jul 27 09:52:58 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: export fixed 
*Date: Sat Jul 27 13:57:40 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: fix leaks 
*Date: Sat Jul 27 15:20:04 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: Leaks fixed ✅ 
*Date: Sat Jul 27 15:21:23 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: no_leaks 
*Date: Sat Jul 27 17:37:15 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: ~merged | piping.. 
*Date: Sun Jul 28 13:10:57 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: handle command from ENV 
*Date: Sun Jul 28 16:41:30 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: before merging 
*Date: Mon Jul 29 11:27:30 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: get_abs_path fixed 
*Date: Mon Jul 29 12:41:13 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: fix some issues-env-paths 
*Date: Tue Jul 30 12:19:02 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: fix norme 
*Date: Tue Jul 30 12:39:19 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: before disaster 
*Date: Tue Jul 30 15:35:12 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: after disaster <82/146 tests_Done> 
*Date: Tue Jul 30 15:47:41 +01 2024 

	#Tester: https://github.com/LucasKuhn/minishell_tester


*Pushing to git... 
*User: ochouati
*Message: before redirections 
*Date: Wed Jul 31 12:24:45 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: open out files 
*Date: Wed Jul 31 15:35:21 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: start redirection 
*Date: Wed Jul 31 16:49:55 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: redirections works at child process 
*Date: Fri Aug  2 13:01:17 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: tester 146/146 
*Date: Fri Aug  2 20:33:18 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: fix heredoc bug 
*Date: Sat Aug  3 12:06:04 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: fix heredoc bug 
*Date: Sat Aug  3 12:07:51 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: solve norme and fix leaks 
*Date: Sat Aug  3 12:09:00 +01 2024 

KO! [Tests passed: 199/261 / 76.24%] :: [Tests failed: 62/261 / 23.75%]
*Pushing to git... 
*User: ochouati
*Message: I think Redirections with signals DONE![D🙁 
*Date: Sun Aug  4 11:06:46 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: I think Redirections with signals DONE🙁! 
*Date: Sun Aug  4 11:07:16 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: Handle ambiguous [217/261 / 83.14%]
*Date: Sun Aug  4 12:25:05 +01 2024 


*Pushing to git... 
*User: ochouati
*Message: Norminette DONE✅ 
*Date: Sun Aug  4 17:23:31 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: bonus done 
*Date: Mon Aug  5 13:29:06 +01 2024 


*Pushing to git... 
*User: mboujama
*Message: Bonus done 
*Date: Mon Aug  5 13:31:31 +01 2024 

