TERM_PROGRAM=vscode
NVM_CD_FLAGS=-q
_P9K_TTY=/dev/ttys009
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cc44003311/T/
TERM_PROGRAM_VERSION=1.85.0
MallocNanoZone=0
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
ZDOTDIR=/Users/ochouati
ZSH=/Users/ochouati/.oh-my-zsh
USER=ochouati
NVM_DIR=/Users/ochouati/.nvm
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
COMMAND_MODE=unix2003
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.TLcoMMxr2e/Listeners
__CF_USER_TEXT_ENCODING=0x18C21:0x0:0x0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/ochouati/goinfre/homebrew/bin:/Users/ochouati/.nvm/versions/node/v22.2.0/bin:/Users/ochouati/goinfre/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LaunchInstanceID=63C6F77F-B9C2-400A-8639-81344C98C917
USER_ZDOTDIR=/Users/ochouati
PWD=/Users/ochouati/Desktop/minihell/labs
VSCODE_NONCE=0329fec9-0253-47a8-ab78-3fe0b729b6f1
P9K_SSH=0
LANG=en_US.UTF-8
P9K_TTY=old
XPC_FLAGS=0x0
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
XPC_SERVICE_NAME=0
VSCODE_INJECTION=1
HOME=/Users/ochouati
SHLVL=4
VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
LOGNAME=ochouati
LESS=-R
VSCODE_GIT_IPC_HANDLE=/var/folders/zz/zyxvpxvq6csfxvn_n000cc44003311/T/vscode-git-4f974a60dc.sock
NVM_BIN=/Users/ochouati/.nvm/versions/node/v22.2.0/bin
GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
_P9K_SSH_TTY=/dev/ttys009
SECURITYSESSIONID=186a8
COLORTERM=truecolor
_=/usr/bin/env
